INFOTEC_BASEURL=https://8a38-201-86-30-6.ngrok-free.app/api
RENAN_BASEURL=https://f104-45-231-143-255.ngrok-free.app/api
JUNIO_BASEURL=https://juniomatias01.dev/api
PREMIUM_BASEURL=https://f997-200-229-90-142.sa.ngrok.io/api